# AirCombatAuswertung

./: AirCombatAuswertung.sln  README.md
AirCombatAuswertung/: AirCombatAuswertung.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.Navigation.cs  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AirCombatAuswertung/Helpers/: DispatcherQueueExtensions.cs  EnumToBooleanConverter.cs  FloatToStringConverter.cs  Json.cs  PrintHelper.cs  PrintHelperOptions.cs  PrintHelperStateBag.cs  ResourceExtensions.cs  ThemeHelper.cs  WindowHelper.cs
AirCombatAuswertung/Interfaces/: IDataService.cs  INavigation.cs  IPrintService.cs  IValidate.cs
AirCombatAuswertung/Model/: Class.cs  Judge.cs  Option.cs  Pilot.cs  Result.cs  ResultShow.cs  Rule.cs  Score.cs  Startlist.cs  StartlistShow.cs
AirCombatAuswertung/Properties/: launchSettings.json
AirCombatAuswertung/Resources/: Changelog.txt  ToDo.txt
AirCombatAuswertung/Services/: PageNumbering.cs  PrintPage.xaml  PrintPage.xaml.cs  PrintService.cs  SettingsStorageExtensions.cs  SqliteDataService.cs  UIElementExtensions.cs
AirCombatAuswertung/Strings/de/: Resources.resw
AirCombatAuswertung/Strings/en/: Resources.resw
AirCombatAuswertung/Styles/: _Thickness.xaml  _XamlResources.xaml  _XamlResources.xaml.cs
AirCombatAuswertung/ViewModels/: 10_HomeViewModel.cs  40_EventoptionsViewModel.cs  41_RegistrationViewModel.cs  42_StartlistViewModel.cs  50_ScoreboardsViewModel.cs  60_ResultsViewModel.cs  BindableBase.cs  RelayCommand.cs
AirCombatAuswertung/Views/: 10_Home.xaml  10_Home.xaml.cs  40_Eventoptions.xaml  40_Eventoptions.xaml.cs  41_Registration.xaml  41_Registration.xaml.cs  42_Startlist.xaml  42_Startlist.xaml.cs  50_Scoreboards.xaml  50_Scoreboards.xaml.cs  60_Results.xaml  60_Results.xaml.cs  90_Settings.xaml  90_Settings.xaml.cs  91_About.xaml  91_About.xaml.cs  99_Debug.xaml  99_Debug.xaml.cs
